<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lsm.testNetty</groupId>
    <artifactId>netty-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>hello-netty</module>
		<!--
		<module>boot-mongo-log4j2</module>
		<module>boot-rabbitmq</module>
		<module>boot-redis-jedis</module>
        <module>boot-redis-redisTemplate</module>
		<module>boot-sharding</module>
		<module>boot-swagger2</module>
		<module>boot-scheduling</module>
        <module>boot-webSocket</module>
        <module>boot-mybatis</module>
		<module>boot-elasticsearch-data</module>
		<module>boot-elasticsearch-java-api</module>
        <module>boot-lsm-starter</module>
        <module>boot-jpa-data</module>
        <module>boot-mongodb-data</module>
        <module>boot-shiro</module>
        <module>boot-thymeleaf</module>
        
        
        <module>boot-thymeleaf</module>-->
		
    </modules>

</project>